# planr

./: .gitignore  404.html  404.html.br  Planr.Wasm.styles.css  Planr.Wasm.styles.css.br  README.md  index.html  index.html.br  planr.sln
_framework/: Microsoft.AspNetCore.Components.04uc6l21w2.wasm  Microsoft.AspNetCore.Components.04uc6l21w2.wasm.br  Microsoft.AspNetCore.Components.Web.u5y87fdtzp.wasm  Microsoft.AspNetCore.Components.Web.u5y87fdtzp.wasm.br  Microsoft.AspNetCore.Components.Web.xbjt2g1ki0.wasm  Microsoft.AspNetCore.Components.Web.xbjt2g1ki0.wasm.br  Microsoft.CSharp.6cld6cot3c.wasm  (+181 more)
src/Planr.Core/: Planr.Core.csproj
src/Planr.Core/Configuration/: Colors.cs  GanttTheme.cs  ImpactEffortTheme.cs  Screen.cs  SpiderTheme.cs
src/Planr.Core/Models/: ChartConfig.cs  GanttSpec.cs  GanttTask.cs  Priority.cs  ScreenWidth.cs
src/Planr.Core/Models/Gantt/: GanttModels.cs
src/Planr.Core/Models/ImpactEffort/: ImpactEffortModels.cs
src/Planr.Core/Models/Spider/: SpiderModels.cs
src/Planr.Core/Renderers/: HtmlGanttRenderer.cs  HtmlImpactEffortRenderer.cs  HtmlSpiderRenderer.cs  IChartRenderer.cs  TemplateLoader.cs
src/Planr.Core/Services/: ChartPersistenceService.cs  IChartPersistenceService.cs
src/Planr.Core/Templates/: chart-wrapper.html  core-charts.css  gantt.html  ganttPartial.html  gantt_partial.html  gridPartial.html  matrix.html  matrixPartial.html  spider.html  spiderPartial.html
src/Planr.Core/ViewModels/: GanttViewModel.cs
src/Planr.Core/ViewModels/Gantt/: GanttViewModel.cs
src/Planr.Core/ViewModels/ImpactEffort/: ImpactEffortViewModel.cs
src/Planr.Core/ViewModels/Spider/: SpiderViewModel.cs
(+28 files in other folders)
